apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: qpt7u816j-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qpt7u816j-go 
  name: qpt7u816j-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: qpt7u816j-go 
